<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <title>Dojos</title>
    </head>
    <style>
        
        body {
            padding: 5rem;
        }

        #main {
            display: flex;
            justify-content: space-evenly;
        }

        form {
            display: flex;
            gap: 2rem;
        }

        #input {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        #dojos-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            width: 25rem;
            padding: 2rem;
        }

        h1 {
            margin-bottom: 3rem;
            color: rgb(30,88,149);
        }

        #left-side, #right-side {
            background-color: rgb(52,57,62);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        #left-side {
            height: 25rem
        }

        #dojos-container > a {
            color: rgb(242,183,16);
        }

        #input > p {
            color: white;
        }

        button {
            background-color: rgb(30,88,149);
            border: 0px;
            width: 50%;
        }

    </style>
    <body>
        
        <div id="main">
            <div id="left-side">
                <h1>New Dojo</h1>
                <form action="/dojo/create" method="POST" id="input">
                        <p>Name:</p>
                        <input type="text" name="name" id="name">
                        <button type="submit">Add Dojo</button>
                </form>
            </div>
            <div id="right-side">
                <h1>All Dojos</h1>
                <div id="dojos-container">
                    {% for dojo in dojos %}
                    <a href="/dojos/{{dojo.id}}">{{dojo.name}}</a>
                    {% endfor %}
                </div>
            </div>
        </div>
        <a href="/ninja/new">Add Ninja</a>

    </body>
</html>