<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <title>Create New Ninja</title>
    </head>
    <style>
        body {
            padding: 2rem 5rem;
            display: flex;
            justify-content: center;
        }

        h1 {
            color: rgb(30,88,149);
        }

        form {
            background-color: rgb(52,57,62);
            color: white;
            padding: 2rem;
            width: 50%;
        }

        #dojo_id, input {
            color: black;
        }

        input {
            padding: 0.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .btn {
            margin-top: 1rem;
        }

    </style>
    <body>
        <form action="/ninja/create" method="post" class="col-6 mx-auto">
            <h1 class="text-center">Add Ninja</h1>
            <div class="form-group">
                <label for="dojo_id">Dojo:</label>
                <select name="dojo_id" id="dojo_id">
                    {% for dojo in dojos %}
                    <option value="{{dojo.id}}">{{dojo.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name">
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name">
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="text" name="age"
            </div>
            <input type="hidden" value="{{dojo_id}}" name="dojo_id">
            <input type="submit" value="Add Ninja" class="btn btn-primary">
        </form>
    </body>
</html>